TopDownLevelEditor/Views/LevelBlueprintPropertiesView.xaml

<UserControl x:Class="TopDownLevelEditor.Views.LevelBlueprintPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopDownLevelEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Room Background Image Source" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding RoomBackgroundImageSource}"/>
        <Button Grid.Row="0" Grid.Column="5" Content="Browse..." Command="{Binding BrowseForRoomBackgroundCommand}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Tile Palette Image Source" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding TilePaletteImageSource}"/>
        <Button Grid.Row="1" Grid.Column="5" Content="Browse..." Command="{Binding BrowseForTilePaletteCommand}" />

    </Grid>
</UserControl>
