TopDownLevelEditor/Views/MainWindow.xaml

<Window x:Class="TopDownLevelEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:TopDownLevelEditor.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Header="Save Level Blueprint..." Command="{Binding SaveLevelBlueprintCommand}"/>
            <MenuItem Header="Load Level Blueprint..." Command="{Binding LoadLevelBlueprintCommand}"/>
        </Menu>
        <Views:RoomBlueprintLibraryView Grid.Row="1" Grid.RowSpan="2" DataContext="{Binding LevelContext.BlueprintLibrary}"/>

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BrushX}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding BrushY}"/>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Views:RoomBlueprintEditorView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseLeftButtonDown="RoomTileEditorView_PreviewMouseLeftButtonDown" Margin="10" DataContext="{Binding LevelContext.BlueprintLibrary.SelectedBlueprint}"/>
        </ScrollViewer>
    </Grid>
</Window>
