TopDownLevelEditor/Views/PaletteView.xaml

<UserControl x:Class="TopDownLevelEditor.Views.PaletteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopDownLevelEditor.Views"
             xmlns:ViewModels="clr-namespace:TopDownLevelEditor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<RadioButton GroupName="Brushes" Grid.Row="0" Grid.Column="0" Content="P" />-->
        <RadioButton Command="{Binding DataContext.SelectTileBrushCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PaletteView}}}" CommandParameter="Erase" Style="{StaticResource {x:Type ToggleButton}}" GroupName="Brushes" Grid.Row="0" Grid.Column="1" Content="E" />
        <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding PaletteBrushes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type ViewModels:TileBrushViewModel}">
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Command="{Binding DataContext.SelectTileBrushCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PaletteView}}}" CommandParameter="{Binding }" GroupName="Brushes">
                        <local:TileView DataContext="{Binding TileModel }"/>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            </ItemsControl>
    </Grid>
</UserControl>
