TopDownLevelEditor/Views/RoomBlueprintEditorView.xaml

<UserControl x:Class="TopDownLevelEditor.Views.RoomBlueprintEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:TopDownLevelEditor.Views"
             xmlns:ViewModels="clr-namespace:TopDownLevelEditor.ViewModels"
             xmlns:Commands="clr-namespace:TopDownLevelEditor.Commands"
             xmlns:Gestures="clr-namespace:TopDownLevelEditor.Views.Gestures"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Interfaces="clr-namespace:TopDownLevelEditor.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid>
            <Border Background="Gray" BorderBrush="Black" BorderThickness="2" >
                <Border.InputBindings>
                    <MouseBinding Command="{Binding ZoomCommand}" CommandParameter="0.1" Gesture="{x:Static Gestures:MouseWheelGesture.WheelUp}" />
                    <MouseBinding Command="{Binding ZoomCommand}" CommandParameter="-0.1" Gesture="{x:Static Gestures:MouseWheelGesture.WheelDown}" />
                </Border.InputBindings>
                <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ZoomX}" ScaleY="{Binding ZoomY}"/>
                    </Border.LayoutTransform>
                    <Grid Width="{Binding ParentLevel.LevelProperties.BackgroundWidth}" Height="{Binding ParentLevel.LevelProperties.BackgroundHeight}">
                        <Grid>
                            <Grid.Background>
                                <VisualBrush TileMode="None" Stretch="UniformToFill" >
                                    <VisualBrush.Visual>
                                        <Image Stretch="UniformToFill" Source="{Binding ParentLevel.LevelProperties.PaletteViewModel.RoomBackgroundImageSource}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                        </Grid>
                        <ItemsControl x:Name="TileItemsControl" ItemsSource="{Binding Tiles}">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Style.Setters>
                                    <Setter Property="Canvas.Left" Value="{Binding RoomDrawPositionX}"/>
                                    <Setter Property="Canvas.Top" Value="{Binding RoomDrawPositionY}"/>
                                </Style.Setters>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <ItemContainerTemplate>
                                            <Views:TileView DataContext="{Binding }"/>
                                </ItemContainerTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Grid Width="{Binding ParentLevel.LevelProperties.ActualWidth}" Height="{Binding ParentLevel.LevelProperties.ActualHeight}">
                            <Grid.InputBindings>
                                <MouseBinding Command="{Binding AddTileCommand}" CommandParameter="{Binding ElementName=TileItemsControl}" Gesture="LeftClick" />
                            </Grid.InputBindings>
                            <Grid.Background>
                                <VisualBrush TileMode="Tile" Stretch="Uniform" Viewport="{Binding ParentLevel.LevelProperties.TileGridViewport}" ViewportUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Grid Margin="-1,-1,0,0">
                                            <Border Width="{Binding ParentLevel.LevelProperties.TileWidth}" Height="{Binding ParentLevel.LevelProperties.TileHeight}" BorderThickness="1" BorderBrush="DarkGray"/>
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.Background>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
</UserControl>
