TopDownLevelEditor/Views/RoomBlueprintLibraryView.xaml

<UserControl x:Class="TopDownLevelEditor.Views.RoomBlueprintLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopDownLevelEditor.Views"
             xmlns:ViewModels="clr-namespace:TopDownLevelEditor.ViewModels"
             xmlns:Views="clr-namespace:TopDownLevelEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Add Blueprint..." Command="{Binding AddBlueprintCommand}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Remove Blueprint" Command="{Binding RemoveBlueprintCommand}" CommandParameter="{Binding SelectedBlueprint}" />
        <ListView Grid.Row="1" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedBlueprint}" ItemsSource="{Binding BlueprintItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Preview">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type ViewModels:RoomBlueprintViewModel}">
                                <Border BorderBrush="Black" Width="120" Height="70" BorderThickness="2">
                                    <Border.Background>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Views:RoomBlueprintEditorView DataContext="{Binding ''}"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
